# --------------------------------------------------------------------------------
LauncherFrame.left = 100
LauncherFrame.top = 100
LauncherFrame.width = 850
LauncherFrame.height = 450
LauncherFrame.icon = image/logo_ftb.png